\documentclass[12pt, a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{longtable}
\usepackage{multirow} 
\usepackage{hyperref}
\usepackage[titles]{tocloft}
\usepackage[affil-it]{authblk}



\title{\textbf{\Large Analysis of polymorphic inversions and TCGA's features}}

\author {Juan R Gonzalez}

\affil{Center for Research in Environmental Epidemiology, CREAL}

\usepackage{Sweave}
\begin{document}
\input{report-concordance}

\begin{Schunk}
\begin{Sinput}
> require(knitr)
> opts_chunk$set(
+ concordance=TRUE
+ )