@article{Gonzalez2014,
abstract = {The prevalence of asthma and obesity is increasing worldwide, and obesity is a well-documented risk factor for asthma. The mechanisms underlying this association and parallel time trends remain largely unknown but genetic factors may be involved. Here, we report on a common ∼0.45 Mb genomic inversion at 16p11.2 that can be accurately genotyped via SNP array data. We show that the inversion allele protects against the joint occurrence of asthma and obesity in five large independent studies (combined sample size of 317 cases and 543 controls drawn from a total of 5,809 samples; combined OR = 0.48, p = 5.5 × 10-6). Allele frequencies show remarkable worldwide population stratification, ranging from 10{\%} in East Africa to 49{\%} in Northern Europe, consistent with discordant and extreme genetic drifts or adaptive selections after human migration out of Africa. Inversion alleles strongly correlate with expression levels of neighboring genes, especially TUFM (p = 3.0 × 10-40) that encodes a mitochondrial protein regulator of energy balance and inhibitor of type 1 interferon, and other candidates for asthma (IL27) and obesity (APOB48R and SH2B1). Therefore, by affecting gene expression, the ∼0.45 Mb 16p11.2 inversion provides a genetic basis for the joint susceptibility to asthma and obesity, with a population attributable risk of 39.7{\%}. Differential mitochondrial function and basal energy balance of inversion alleles might also underlie the potential selection signature that led to their uneven distribution in world populations. {\textcopyright} 2014 The American Society of Human Genetics.},
author = {Gonz{\'{a}}lez, Juan R. and C{\'{a}}ceres, Alejandro and Esko, Tonu and Cusc{\'{o}}, Ivon and Puig, Marta and Esnaola, Mikel and Reina, Judith and Siroux, Valerie and Bouzigon, Emmanuelle and Nadif, Rachel and Reinmaa, Eva and Milani, Lili and Bustamante, Mariona and Jarvis, Deborah and Ant{\'{o}}, Josep M. and Sunyer, Jordi and Demenais, Florence and Kogevinas, Manolis and Metspalu, Andres and C{\'{a}}ceres, Mario and P{\'{e}}rez-Jurado, Luis A.},
doi = {10.1016/j.ajhg.2014.01.015},
isbn = {1537-6605 (Electronic)$\backslash$r0002-9297 (Linking)},
issn = {15376605},
journal = {American Journal of Human Genetics},
pages = {361--372},
pmid = {24560518},
title = {{A common 16p11.2 inversion underlies the joint susceptibility to asthma and obesity}},
volume = {94},
year = {2014}
}
@article{Myers2005,
abstract = {Genetic maps, which document the way in which recombination rates vary over a genome, are an essential tool for many genetic analyses. We present a high-resolution genetic map of the human genome, based on statistical analyses of genetic variation data, and identify more than 25,000 recombination hotspots, together with motifs and sequence contexts that play a role in hotspot activity. Differences between the behavior of recombination rates over large (megabase) and small (kilobase) scales lead us to suggest a two-stage model for recombination in which hotspots are stochastic features, within a framework in which large-scale rates are constrained.},
author = {Myers, S. and Bottolo, Leonardo and Freeman, Colin and McVean, Gil and Donnelly, Peter},
doi = {10.1126/science.1117196},
issn = {0036-8075},
journal = {Science},
month = {oct},
number = {5746},
pages = {321--324},
pmid = {16224025},
title = {{A Fine-Scale Map of Recombination Rates and Hotspots Across the Human Genome}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/16224025 http://www.sciencemag.org/cgi/doi/10.1126/science.1117196},
volume = {310},
year = {2005}
}
@article{Li2014,
abstract = {Little is known about how changes in DNA methylation mediate risk for human diseases including dementia. Analysis of genome-wide methylation patterns in patients with two forms of tau-related dementia--progressive supranuclear palsy (PSP) and frontotemporal dementia (FTD)--revealed significant differentially methylated probes (DMPs) in patients versus unaffected controls. Remarkably, DMPs in PSP were clustered within the 17q21.31 region, previously known to harbor the major genetic risk factor for PSP. We identified and replicated a dose-dependent effect of the risk-associated H1 haplotype on methylation levels within the region in blood and brain. These data reveal that the H1 haplotype increases risk for tauopathy via differential methylation at that locus, indicating a mediating role for methylation in dementia pathophysiology.},
author = {Li, Yun and Chen, Jason A and Sears, Renee L and Gao, Fuying and Klein, Eric D and Karydas, Anna and Geschwind, Michael D and Rosen, Howard J and Boxer, Adam L and Guo, Weilong and Pellegrini, Matteo and Horvath, Steve and Miller, Bruce L and Geschwind, Daniel H and Coppola, Giovanni},
doi = {10.1371/journal.pgen.1004211},
file = {:C$\backslash$:/Users/cruiz.ISGLOBAL/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Li et al. - 2014 - An epigenetic signature in peripheral blood associated with the haplotype on 17q21.31, a risk factor for neurodege(2).pdf:pdf},
issn = {1553-7404},
journal = {PLoS genetics},
keywords = {Brain,Brain: metabolism,Brain: pathology,Chromosomes, Human, Pair 17,DNA Methylation,DNA Methylation: genetics,Epigenesis, Genetic,Frontotemporal Dementia,Frontotemporal Dementia: genetics,Frontotemporal Dementia: pathology,Genetic Association Studies,Genetic Predisposition to Disease,Haplotypes,Humans,Neurodegenerative Diseases,Risk Factors,Supranuclear Palsy, Progressive,Supranuclear Palsy, Progressive: genetics,Supranuclear Palsy, Progressive: pathology,Tauopathies,Tauopathies: etiology,Tauopathies: genetics,Tauopathies: pathology,tau Proteins,tau Proteins: genetics},
month = {mar},
number = {3},
pages = {e1004211},
pmid = {24603599},
title = {{An epigenetic signature in peripheral blood associated with the haplotype on 17q21.31, a risk factor for neurodegenerative tauopathy.}},
url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3945475{\&}tool=pmcentrez{\&}rendertype=abstract},
volume = {10},
year = {2014}
}
@article{Antonacci2009,
abstract = {The human genome is a highly dynamic structure that shows a wide range of genetic polymorphic variation. Unlike other types of structural variation, little is known about inversion variants within normal individuals because such events are typically balanced and are difficult to detect and analyze by standard molecular approaches. Using sequence-based, cytogenetic and genotyping approaches, we characterized six large inversion polymorphisms that map to regions associated with genomic disorders with complex segmental duplications mapping at the breakpoints. We developed a metaphase FISH-based assay to genotype inversions and analyzed the chromosomes of 27 individuals from three HapMap populations. In this subset, we find that these inversions are less frequent or absent in Asians when compared with European and Yoruban populations. Analyzing multiple individuals from outgroup species of great apes, we show that most of these large inversion polymorphisms are specific to the human lineage with two exceptions, 17q21.31 and 8p23 inversions, which are found to be similarly polymorphic in other great ape species and where the inverted allele represents the ancestral state. Investigating linkage disequilibrium relationships with genotyped SNPs, we provide evidence that most of these inversions appear to have arisen on at least two different haplotype backgrounds. In these cases, discovery and genotyping methods based on SNPs may be confounded and molecular cytogenetics remains the only method to genotype these inversions.},
annote = {En el paper se caracterizan por FISH y arrayCGH varias muestras de HapMap. El paper es algo viejo por lo que los m{\'{e}}todos est{\'{a}}n un tanto desfasados. 

Algunas reflexiones interesantes:
{\textperiodcentered} Las inversiones est{\'{a}}n rodeadas de duplicaciones segmentarias orientadas de manera invertida. Esto hace que la inversi{\'{o}}n se pueda generar por recombinaci{\'{o}}n del cromosoma consigo mismo. 
{\textperiodcentered} Debido a esta manera de generarse, es posible que las inversiones se vayan dando de manera recurrente, por lo que los haplotipos podr{\'{i}}an ser variables.},
author = {Antonacci, F. and Kidd, J. M. and Marques-Bonet, T. and Ventura, M. and Siswara, P. and Jiang, Z. and Eichler, E. E.},
doi = {10.1093/hmg/ddp187},
file = {:C$\backslash$:/Users/cruiz.ISGLOBAL/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Antonacci et al. - 2009 - Characterization of six human disease-associated inversion polymorphisms(2).pdf:pdf},
issn = {0964-6906},
journal = {Human Molecular Genetics},
keywords = {Animals,Chromosome Inversion,Chromosome Mapping,Chromosomes, Human, Pair 17,Chromosomes, Human, Pair 17: genetics,Chromosomes, Human, Pair 8,Chromosomes, Human, Pair 8: genetics,Continental Population Groups,Continental Population Groups: genetics,Disease,Disease: genetics,Evolution, Molecular,Haplotypes,Humans,Linkage Disequilibrium,Polymorphism, Genetic},
month = {apr},
number = {14},
pages = {2555--2566},
pmid = {19383631},
title = {{Characterization of six human disease-associated inversion polymorphisms}},
url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=2701327{\&}tool=pmcentrez{\&}rendertype=abstract},
volume = {18},
year = {2009}
}
@article{Caceres2015,
abstract = {Inversion polymorphisms have important phenotypic and evolutionary consequences in humans. Two different methodologies have been used to infer inversions from SNP dense data, enabling the use of large cohorts for their study. One approach relies on the differences in linkage disequilibrium across breakpoints; the other one captures the internal haplotype groups that tag the inversion status of chromosomes. In this article, we assessed the convergence of the two methods in the detection of 20 human inversions that have been reported in the literature. The methods converged in four inversions including inv-8p23, for which we studied its association with low-BMI in American children. Using a novel haplotype tagging method with control on inversion ancestry, we computed the frequency of inv-8p23 in two American cohorts and observed inversion haplotype admixture. Accounting for haplotype ancestry, we found that the European inverted allele in children carries a recessive risk of underweight, validated in an independent Spanish cohort (combined: OR= 2.00, P = 0.001). While the footprints of inversions on SNP data are complex, we show that systematic analyses, such as convergence of different methods and controlling for ancestry, can reveal the contribution of inversions to the ancestral composition of populations and to the heritability of human disease.},
author = {C{\'{a}}ceres, Alejandro and Gonz{\'{a}}lez, Juan R},
doi = {10.1093/nar/gkv073},
issn = {1362-4962},
journal = {Nucleic acids research},
month = {feb},
pages = {1--11},
pmid = {25672393},
title = {{Following the footprints of polymorphic inversions on SNP data: from detection to association tests.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/25672393},
year = {2015}
}
@article{Caceres2012,
abstract = {BACKGROUND: Polymorphic inversions are a source of genetic variability with a direct impact on recombination frequencies. Given the difficulty of their experimental study, computational methods have been developed to infer their existence in a large number of individuals using genome-wide data of nucleotide variation. Methods based on haplotype tagging of known inversions attempt to classify individuals as having a normal or inverted allele. Other methods that measure differences between linkage disequilibrium attempt to identify regions with inversions but unable to classify subjects accurately, an essential requirement for association studies.$\backslash$n$\backslash$nRESULTS: We present a novel method to both identify polymorphic inversions from genome-wide genotype data and classify individuals as containing a normal or inverted allele. Our method, a generalization of a published method for haplotype data 1, utilizes linkage between groups of SNPs to partition a set of individuals into normal and inverted subpopulations. We employ a sliding window scan to identify regions likely to have an inversion, and accumulation of evidence from neighboring SNPs is used to accurately determine the inversion status of each subject. Further, our approach detects inversions directly from genotype data, thus increasing its usability to current genome-wide association studies (GWAS).$\backslash$n$\backslash$nCONCLUSIONS: We demonstrate the accuracy of our method to detect inversions and classify individuals on principled-simulated genotypes, produced by the evolution of an inversion event within a coalescent model 2. We applied our method to real genotype data from HapMap Phase III to characterize the inversion status of two known inversions within the regions 17q21 and 8p23 across 1184 individuals. Finally, we scan the full genomes of the European Origin (CEU) and Yoruba (YRI) HapMap samples. We find population-based evidence for 9 out of 15 well-established autosomic inversions, and for 52 regions previously predicted by independent experimental methods in ten (9+1) individuals 34. We provide efficient implementations of both genotype and haplotype methods as a unified R package inveRsion.},
author = {C{\'{a}}ceres, Alejandro and Sindi, Suzanne S and Raphael, Benjamin J and C{\'{a}}ceres, Mario and Gonz{\'{a}}lez, Juan R},
doi = {10.1186/1471-2105-13-28},
file = {:C$\backslash$:/Users/cruiz.ISGLOBAL/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/C{\'{a}}ceres et al. - 2012 - Identification of polymorphic inversions from genotypes(2).pdf:pdf},
isbn = {1471210514712105},
issn = {1471-2105},
journal = {BMC Bioinformatics},
number = {1},
pages = {28},
pmid = {22321652},
title = {{Identification of polymorphic inversions from genotypes}},
url = {http://bmcbioinformatics.biomedcentral.com/articles/10.1186/1471-2105-13-28},
volume = {13},
year = {2012}
}
@article{Alves2014,
author = {Alves, J. M. and Chikhi, L. and Amorim, A. and Lopes, A. M.},
doi = {10.1093/gbe/evu064},
file = {:C$\backslash$:/Users/cruiz.ISGLOBAL/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Alves et al. - 2014 - The 8p23 Inversion Polymorphism Determines Local Recombination Heterogeneity across Human Populations(4).pdf:pdf},
issn = {1759-6653},
journal = {Genome Biology and Evolution},
month = {apr},
number = {4},
pages = {921--930},
publisher = {Oxford University Press},
title = {{The 8p23 Inversion Polymorphism Determines Local Recombination Heterogeneity across Human Populations}},
url = {http://gbe.oxfordjournals.org/cgi/doi/10.1093/gbe/evu064},
volume = {6},
year = {2014}
}
@article{Namjou2014,
abstract = {UNLABELLED: To explore the potential influence of the polymorphic 8p23.1 inversion on known autoimmune susceptibility risk at or near BLK locus, we validated a new bioinformatics method that utilizes SNP data to enable accurate, high-throughput genotyping of the 8p23.1 inversion in a Caucasian population.

METHODS: Principal components analysis (PCA) was performed using markers inside the inversion territory followed by k-means cluster analyses on 7416 European derived and 267 HapMaP CEU and TSI samples. A logistic regression conditional analysis was performed.

RESULTS: Three subgroups have been identified; inversion homozygous, heterozygous and non-inversion homozygous. The status of inversion was further validated using HapMap samples that had previously undergone Fluorescence in situ hybridization (FISH) assays with a concordance rate of above 98{\%}. Conditional analyses based on the status of inversion were performed. We found that overall association signals in the BLK region remain significant after controlling for inversion status. The proportion of lupus cases and controls (cases/controls) in each subgroup was determined to be 0.97 for the inverted homozygous group (1067 cases and 1095 controls), 1.12 for the inverted heterozygous group (1935 cases 1717 controls) and 1.36 for non-inverted subgroups (924 cases and 678 controls). After calculating the linkage disequilibrium between inversion status and lupus risk haplotype we found that the lupus risk haplotype tends to reside on non-inversion background. As a result, a new association effect between non-inversion status and lupus phenotype has been identified ((p = 8.18×10(-7), OR = 1.18, 95{\%}CI = 1.10-1.26).

CONCLUSION: Our results demonstrate that both known lupus risk haplotype and inversion status act additively in the pathogenesis of lupus. Since inversion regulates expression of many genes in its territory, altered expression of other genes might also be involved in the development of lupus.},
annote = {Art{\'{i}}culo sencillo en el que relacionan la inversion del 8 con el lupus. Se encuentra que varios SNPs relacionados con lupus est{\'{a}}n m{\'{a}}s presentes en una de las formas. Adem{\'{a}}s, se ve como la inversi{\'{o}}n explica la relaci{\'{o}}n con la enfermedad.},
author = {Namjou, Bahram and Ni, Yizhao and Harley, Isaac T W and Chepelev, Iouri and Cobb, Beth and Kottyan, Leah C and Gaffney, Patrick M and Guthridge, Joel M and Kaufman, Kenneth and Harley, John B},
doi = {10.1371/journal.pone.0115614},
file = {:C$\backslash$:/Users/cruiz.ISGLOBAL/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Namjou et al. - 2014 - The effect of inversion at 8p23 on BLK association with lupus in Caucasian population(2).pdf:pdf},
issn = {1932-6203},
journal = {PloS one},
month = {jan},
number = {12},
pages = {e115614},
pmid = {25545785},
title = {{The effect of inversion at 8p23 on BLK association with lupus in Caucasian population.}},
url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=4278715{\&}tool=pmcentrez{\&}rendertype=abstract},
volume = {9},
year = {2014}
}
